@charset "UTF-8";
section .linevents {
  display: flex;
  position: relative;
  margin-top: 90px;
  margin-right: 26%;
  padding: 0px 35% 55px;
  background-color: #D6B287;
  border-radius: 0px 20px 20px 0px;
}

header {
  position: static;
  background-color: #D6B287;
  color: black;
  top: 0%;
  width: 100%;
}
header nav a {
  text-decoration: none;
  color: black;
}
header nav .logo1 {
  display: inline;
  margin-top: 20px;
  margin-left: 40px;
  width: 130px;
  padding-bottom: 20px;
}
header nav h1 {
  display: inline;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0%;
  font-size: 190%;
}
header nav h2 {
  display: inline;
  position: absolute;
  top: 80px;
  left: 175px;
  font-size: 22px;
  font-weight: 600;
}
header nav div ul {
  position: absolute;
  text-decoration: none;
  top: 81px;
  right: 60px;
  padding-right: 0%;
  padding-left: 0px;
}
header nav div ul li {
  display: inline;
  color: black;
  font-size: 18px;
  font-weight: bold;
  padding-top: 3px;
  padding-right: 15px;
  padding-bottom: 3px;
  padding-left: 15px;
}
header nav div ul li:hover {
  background-color: rgba(92, 180, 215, 0.8);
  font-style: italic;
  border-radius: 20px;
}

.reserva {
  background-image: linear-gradient(to left, rgb(78, 224, 33), white);
  border-radius: 10px;
  padding: 8px;
}

.selected {
  color: whitesmoke;
  background-color: rgba(92, 180, 215, 0.8);
  font-style: italic;
  border-radius: 20px;
}

@media only screen and (min-width: 481px) and (max-width: 1038px) {
  nav {
    height: 185px;
  }
  nav .menu {
    display: flex;
    right: 6%;
    margin-top: 52px;
  }
  nav .menu li {
    font-size: 16px;
    margin-top: 6px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 5px;
    margin-left: 5px;
  }
  nav .menu .reserva {
    background-image: linear-gradient(to left, rgb(78, 224, 33), white);
    border-radius: 10px;
    margin-top: 6px;
    padding: 4px;
  }
}
@media only screen and (max-width: 480px) {
  Header {
    position: relative;
    background-color: #D6B287;
    padding: 50px;
    padding-left: 35px;
    padding-bottom: 10%;
    color: rgb(50, 45, 45);
    font-style: oblique;
    width: 100%;
  }
  Header nav a {
    color: #010101;
    font-style: normal;
    padding: 0px;
  }
  Header nav .logo1 {
    display: block;
    width: 140px;
    margin: auto;
    margin-top: -30px;
    margin-bottom: -15px;
  }
  Header nav h1 {
    display: none;
  }
  Header nav h2 {
    display: block;
    position: static;
    text-align: center;
  }
  Header nav div ul {
    position: static;
    top: 55%;
    display: grid;
    text-align: center;
    vertical-align: middle;
    border: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    grid-template-rows: 30px 30px 50px;
    grid-template-columns: 2fr 2fr;
    row-gap: 5px;
    color: black;
  }
  Header nav div ul li {
    color: rgba(92, 180, 215, 0.8);
  }
  Header nav div ul li:hover {
    background-color: #D6B287;
    border-radius: 50px;
  }
  Header nav div ul .reserva {
    text-align: center;
    grid-column: 3/1;
    margin: 5px;
    margin-top: 5px;
    background-color: #48AD58;
  }
}
/* HOME */
.ytcontainer {
  margin-top: 8px;
}

.mid-servicio {
  margin-top: 8px;
  background-color: #D6B287;
}
.mid-servicio .subtitulot {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 46px;
}
.mid-servicio .text {
  font-size: 20px;
  padding-top: 0px;
  padding-right: 20%;
  padding-bottom: 30px;
  padding-left: 46px;
}
@media only screen and (max-width: 480px) {
  .mid-servicio .servicio {
    font-size: 19px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 37px;
  }
  .mid-servicio .text {
    font-size: 18px;
    padding-top: 0px;
    padding-right: 20%;
    padding-bottom: 30px;
    padding-left: 37px;
  }
}

.especialidad {
  font-size: 22px;
  font-weight: bold;
  padding-top: 20px;
  padding-left: 46px;
}
@media only screen and (max-width: 480px) {
  .especialidad {
    padding-left: 35px;
  }
}

.plato1 {
  width: 60%;
  height: 60%;
  padding-top: 15px;
  margin-left: 20%;
  border-radius: 50px 50px 50px 50px;
}
@media only screen and (max-width: 480px) {
  .plato1 {
    border-radius: 0px 0px 0px 0px;
  }
}

.logo-home {
  display: block;
  margin: auto;
  width: 165px;
  padding-top: 1%;
  padding-bottom: 0px;
}

.asador {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  padding-top: 0px;
}

@media only screen and (max-width: 480px) {
  .plato1 {
    width: 100%;
    height: 100%;
    padding-top: 15px;
    margin: auto;
  }
  .logo-home {
    display: block;
    margin: auto;
    width: 140px;
    padding-top: 4%;
    padding-bottom: 0px;
  }
  .asador {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    padding-top: 0px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 950px) {
  .plato1 {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    margin: auto;
  }
}
/*-- NOSOTROS -- */
.subtitulot {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 46px;
}
@media only screen and (max-width: 480px) {
  .subtitulot {
    margin-left: -10px;
  }
}

.text {
  font-size: 20px;
  padding-top: 0px;
  padding-right: 20%;
  padding-bottom: 30px;
  padding-left: 46px;
}

div .javier {
  display: block;
  margin-bottom: 5px;
  margin-top: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding-top: 0px;
  padding-left: 46px;
  color: black;
  background-color: #D6B287;
  font-size: 22px;
}
div .javierb {
  display: block;
  margin: auto;
  width: 95%;
  margin-bottom: 40px;
  border-radius: 20px 20px 20px 20px;
}
div .aplauso {
  display: block;
  margin: auto;
  width: 180px;
  margin-bottom: 40px;
}

/*-- MENU -- */
section .text-menu {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 46px;
}
section .galeria {
  display: flex;
  position: absolute;
  padding: 10px 60% 10px 46px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  background-color: #D6B287;
  border-radius: 0px 20px 20px 0px;
}
section .recomendado {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  margin-top: 10%;
  margin-left: 46px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #D6B287;
  font-weight: bold;
}
section .lomo {
  display: flex;
  position: absolute;
  width: 45%;
  margin-bottom: 5px;
  margin-top: 14%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  padding-top: 5px;
  padding-left: 46px;
}

div .plato2 {
  display: flex;
  position: relative;
  padding: 0%;
  margin-top: 116px;
  margin-left: 48%;
  width: 45%;
  border-radius: 20px 20px 20px 20px;
}
div .linea {
  display: flex;
  position: absolute;
  text-align: end;
  margin-top: 2%;
  margin-left: 25%;
  padding: 0px 34% 55px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  background-color: #D6B287;
}
div .asado {
  display: flex;
  position: relative;
  left: 20%;
  width: 50%;
  margin-top: 2%;
  border-radius: 20px 20px 20px 20px;
}
div .mid-logo {
  display: flex;
  position: relative;
  top: 6%;
  left: 11%;
  width: 17%;
  margin-top: -38%;
}

section .menu-body {
  margin-top: 25%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 0px;
  margin-left: 15%;
  color: #D6B287;
  text-decoration: underline;
}

.menu-container .menu-row {
  display: flex;
  flex-direction: row;
  padding-left: 20%;
}
.menu-container .item-container {
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.menu-container .item-container .recepcion1 {
  font-weight: bold;
  color: #D6B287;
  font-size: 20px;
}
.menu-container .item-container .reca1 {
  color: #D6B287;
  margin-left: -6%;
  padding-top: -8px;
  padding-bottom: 10px;
}
.menu-container .pie {
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 40px;
  margin-left: 60%;
  color: #b98a50;
  text-decoration: underline;
}

@media only screen and (min-width: 481px) and (max-width: 1039px) {
  section div .text-menu {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 46px;
  }
  section div .galeria {
    display: flex;
    position: absolute;
    padding: 6px 65% 6px 46px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
    background-color: #D6B287;
    border-radius: 0px 20px 20px 0px;
  }
  section div .recomendado {
    display: flex;
    position: absolute;
    margin-top: 69%;
    margin-left: 46px;
    font-size: 25px;
    font-weight: bold;
  }
  section div .lomo {
    display: block;
    position: absolute;
    margin-top: 76%;
    margin-bottom: 5px;
    font-size: 18px;
    padding-left: 0px;
    margin-left: 46px;
    width: auto;
  }
  section div .plato2 {
    display: block;
    margin-top: 165px;
    margin-left: 46px;
    width: 80%;
    border-radius: 15px 15px 15px 15px;
  }
  section div .linea {
    display: none;
  }
  section div .asado {
    display: flex;
    position: relative;
    margin-top: 110px;
    left: 46px;
    width: 80%;
    border-radius: 15px 15px 15px 15px;
  }
  section div .mid-logo {
    display: flex;
    position: relative;
    margin-top: -60%;
    left: 30px;
    width: 20%;
  }
  section .menu-body {
    margin-top: 35%;
    font-size: 25px;
    font-weight: bold;
    padding-top: 90px;
    margin-left: 46px;
    color: #D6B287;
    text-decoration: underline;
  }
  .menu-container .menu-row {
    display: flex;
    flex-direction: row;
    margin-top: 0%;
    padding-left: 2%;
  }
  .menu-container .pie {
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 40px;
    margin-left: 35%;
    color: #D6B287;
    text-decoration: underline;
  }
}
@media only screen and (max-width: 480px) {
  section div .text-menu {
    font-size: 17px;
    padding-top: 6px;
    padding-bottom: 3px;
    padding-left: 22px;
  }
  section div .galeria {
    padding: 6px 65% 6px 28px;
    font-size: 20px;
    border-radius: 0px 20px 20px 0px;
  }
  section div .recomendado {
    margin-top: 80%;
    margin-left: 28px;
    font-size: 22px;
  }
  section div .lomo {
    margin-top: 90%;
    margin-bottom: 5px;
    font-size: 18px;
    padding-left: 0px;
    margin-left: 28px;
    width: auto;
  }
  section div .plato2 {
    margin-top: 158px;
    margin-left: 28px;
    width: 80%;
    border-radius: 10px 10px 10px 10px;
  }
  section div .linea {
    display: none;
  }
  section div .asado {
    margin-top: 60px;
    left: 28px;
    width: 80%;
    border-radius: 10px 10px 10px 10px;
  }
  section div .mid-logo {
    margin-top: -60%;
    left: 19px;
    width: 20%;
  }
  section .menu-body {
    margin-top: 25%;
    font-size: 22px;
    font-weight: bold;
    padding-top: 90px;
    margin-left: 28px;
  }
  .menu-container .menu-row {
    margin-top: 0%;
    padding-left: 5px;
  }
  .menu-container .menu-row .item-container {
    padding-left: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
  }
  .menu-container .menu-row .item-container .recepcion1 {
    font-weight: bold;
    color: #D6B287;
    font-size: 19px;
  }
  .menu-container .menu-row .item-container .reca1 {
    color: #D6B287;
    margin-left: -33px;
    padding-top: 4px;
    padding-bottom: 10px;
    list-style-type: none;
  }
  .menu-container .pie {
    margin-top: 2px;
    font-size: 22px;
    padding-bottom: 20px;
    margin-left: 45px;
    text-decoration: underline;
  }
}
/*-- LOCALES -- */
section .estamos {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 46px;
  color: #464646;
  background-color: none;
  font-size: 22px;
}

.dir-container1 {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  margin-top: 90px;
  margin-left: 15%;
}
.dir-container1 .origen {
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 24px;
  color: #D6B287;
  font-weight: bold;
}
.dir-container1 .ubicacion1 {
  font-size: 20px;
  color: #D6B287;
  padding-top: 1px;
}
.dir-container1 .smartin {
  margin-bottom: 2px;
  font-weight: bold;
  color: #464646;
  font-weight: bold;
}
.dir-container1 .tel {
  margin-bottom: 2px;
  font-weight: bold;
  color: #464646;
  font-weight: bold;
}

.mapa1 {
  display: flex;
  position: relative;
  margin-right: 50%;
  padding: 0%;
  margin-top: 140px;
  margin-left: 48%;
  width: 45%;
}

section .linea1 {
  display: flex;
  position: absolute;
  margin-top: 15px;
  padding: 0px 35% 55px;
  background-color: #D6B287;
  border-radius: 0px 20px 20px 0px;
}
section .logo2 {
  display: block;
  margin-left: 70%;
  width: 165px;
  padding-top: 0px;
  padding-bottom: 0px;
}

section .mapa8 {
  padding: 10px;
  margin-top: 0.4%;
  margin-left: 5%;
  margin-bottom: 60px;
  width: 45%;
}

.dir-container2 {
  display: flex;
  position: relative;
  margin-top: -400px;
  margin-left: 60%;
  margin-bottom: 200px;
}
.dir-container2 .bandera {
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 24px;
  color: #D6B287;
  font-weight: bold;
}
.dir-container2 .ubicacion2 {
  font-size: 20px;
  color: #D6B287;
  padding-top: 1px;
}
.dir-container2 .direccion2 {
  color: #464646;
  font-weight: bold;
  margin-bottom: 5px;
}
.dir-container2 .tel2 {
  color: #464646;
  margin-bottom: 2px;
  font-weight: bold;
  padding-bottom: 20%;
}

@media only screen and (min-width: 481px) and (max-width: 1039px) {
  section .estamos {
    margin-top: 26px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 40px;
    padding-right: 8px;
  }
  .dir-container1 {
    display: flex;
    position: absolute;
    margin-top: 2px;
    margin-left: 15%;
  }
  .dir-container1 .origen {
    font-size: 22px;
  }
  .dir-container1 .ubicacion1 {
    font-size: 19px;
  }
  .mapa1 {
    display: flex;
    position: static;
    padding-top: 155px;
    margin-right: 30%;
    margin-left: 40px;
    width: 80%;
  }
  section .linea1 {
    display: none;
  }
  section .logo2 {
    display: block;
    margin-top: -30px;
    margin-left: 35%;
    width: 140px;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .dir-container2 {
    display: flex;
    position: absolute;
    margin-top: -600px;
    margin-right: 1px;
    margin-bottom: 0px;
    margin-left: 15%;
  }
  .dir-container2 .bandera {
    font-size: 22px;
  }
  .dir-container2 .ubicacion2 {
    font-size: 19px;
  }
  section .mapa8 {
    display: flex;
    position: relative;
    padding-top: 70px;
    margin-top: 20%;
    margin-right: 30%;
    margin-left: 40px;
    margin-bottom: 50px;
    width: 80%;
  }
}
@media only screen and (max-width: 480px) {
  section .estamos {
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 35px;
    padding-right: 8px;
  }
  .dir-container1 {
    display: block;
    margin-top: 0px;
    margin-left: 10%;
    padding-left: 0px;
    padding-right: 8px;
  }
  .dir-container1 .origen {
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 21px;
    color: #D6B287;
    font-weight: bold;
  }
  .dir-container1 .ubicacion1 {
    font-size: 19px;
    color: #D6B287;
    padding-top: 1px;
  }
  .dir-container1 .smartin {
    font-size: 16px;
  }
  .dir-container1 .tel {
    font-size: 16px;
  }
  section .mapa1 {
    display: block;
    padding-top: 28%;
    margin-top: 180px;
    margin-right: 30%;
    margin-left: 35px;
    height: 50%;
    width: 80%;
  }
  section .linea1 {
    display: none;
  }
  section .logo2 {
    display: block;
    margin-top: -95px;
    margin-left: 30%;
    width: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .dir-container2 {
    display: block;
    margin-top: -100%;
    margin-left: 10%;
    margin-bottom: 50%;
    padding-left: 0px;
    padding-right: 8px;
  }
  .dir-container2 .bandera {
    font-size: 20px;
  }
  .dir-container2 .ubicacion2 {
    font-size: 19px;
  }
  .dir-container2 .direccion2 {
    font-size: 16px;
  }
  .dir-container2 .tel2 {
    font-size: 16px;
  }
  section .mapa8 {
    display: block;
    padding-top: 35%;
    margin-top: 65px;
    margin-right: 30%;
    margin-bottom: 20px;
    margin-left: 35px;
    height: 50%;
    width: 80%;
  }
}
/* -- EVENTOS -- */
.inicio {
  display: inline;
  padding-left: 180px;
}
.inicio .living {
  margin-top: 90px;
  padding-bottom: 60px;
  width: 30%;
  height: 30%;
  border-radius: 20px 20px 20px 900px;
}

.presenta-container {
  display: inline;
  position: absolute;
  padding: 20px;
  margin-top: 8%;
  margin-left: 10%;
}
.presenta-container div .recepciones {
  color: #D6B287;
  font-size: 30px;
  font-weight: bold;
}
.presenta-container div .nosolo {
  font-size: 25px;
}
.presenta-container div .aire {
  font-size: 23px;
}

section .logoe {
  display: flex;
  position: static;
  width: 200px;
  margin-top: -15%;
  margin-left: 60%;
}
section .parrafo-mid {
  margin-top: 20px;
  margin-left: 10%;
  padding-right: 60%;
}
section .parrafo-mid h3 {
  padding-top: 60px;
  color: #D6B287;
}
section .parrafo-mid .todaocasion {
  font-size: 20px;
  color: #464646;
}
section .parrafo-mid .nuestras {
  font-size: 20px;
  color: #D6B287;
  font-weight: bold;
  padding-right: 50px;
}

.eventos {
  display: flex;
  position: static;
  width: 45%;
  margin-top: -360px;
  margin-left: 50%;
  border-radius: 20px 20px 20px 20px;
}

.form {
  margin-top: 35px;
  margin-bottom: 35px;
  padding: 60px 50% 10px 10%;
}

@media only screen and (min-width: 481px) and (max-width: 1039px) {
  .presenta-container {
    display: inline;
    position: absolute;
    padding: 20px 20px 30px 20px;
    margin-top: 4%;
    margin-left: -40%;
  }
  .presenta-container div .recepciones {
    color: #D6B287;
    font-size: 28px;
    font-weight: bold;
  }
  .presenta-container div .nosolo {
    font-size: 20px;
  }
  .presenta-container div .aire {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .inicio {
    margin-left: 50px;
    padding-left: 15px;
  }
  .inicio .living {
    margin-top: 220px;
    margin-left: -100px;
    padding-top: 0px;
    padding-bottom: 60px;
    width: 50%;
    height: 50%;
  }
  section .logoe {
    display: none;
  }
  section .linevents {
    margin-top: 0px;
  }
  section .parrafo-mid {
    margin-top: -20px;
    margin-left: 52px;
    padding-right: 18%;
  }
  section .parrafo-mid h3 {
    margin-top: 30px;
    padding-top: 5px;
    color: #D6B287;
  }
  section .parrafo-mid .todaocasion {
    font-size: 20px;
    color: #464646;
  }
  section .parrafo-mid .nuestras {
    font-size: 20px;
    color: #D6B287;
    font-weight: bold;
    padding-right: 50px;
  }
  .eventos {
    width: 70%;
    margin-top: 60px;
    margin-left: 16%;
  }
  .form {
    margin-top: 40px;
    margin-bottom: 35px;
    padding: 30px 30px 10px 10%;
  }
}
@media only screen and (max-width: 480px) {
  .presenta-container {
    display: inline;
    position: absolute;
    padding: 20px 20px 30px 20px;
    margin-top: 4%;
    margin-left: -47%;
  }
  .presenta-container div .recepciones {
    color: #D6B287;
    font-size: 28px;
    font-weight: bold;
  }
  .presenta-container div .nosolo {
    font-size: 23px;
  }
  .presenta-container div .aire {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .inicio {
    margin-left: 20px;
    padding-left: 15px;
  }
  .inicio .living {
    margin-top: 290px;
    margin-left: -95px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 70%;
    height: 70%;
  }
  section .logoe {
    display: none;
  }
  section .linevents {
    margin-top: 30px;
  }
  section .parrafo-mid {
    margin-top: 5px;
    margin-left: 46px;
    padding-right: 10%;
  }
  section .parrafo-mid h3 {
    padding-top: 20px;
    color: #D6B287;
  }
  section .parrafo-mid .todaocasion {
    font-size: 20px;
    color: #464646;
  }
  section .parrafo-mid .nuestras {
    font-size: 20px;
    color: #D6B287;
    font-weight: bold;
    padding-right: 30px;
  }
  .eventos {
    width: 80%;
    margin-top: 20px;
    margin-left: 32px;
  }
  .form {
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 15px 21px 10px 8%;
  }
}
/* animaci√≥n */
.logoe {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  animation: scale-up-center 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/*----------------------------------------*/
.plato2, .mapa1 {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
.living {
  -webkit-animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}
.footer {
  background-color: #D6B287;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

.title {
  text-decoration: underline;
}

* {
  margin: 0%;
  padding: 0%;
  font-family: Helvetica, Arial, sans-serif;
}

/*# sourceMappingURL=style.css.map */
