@import "../base/mapas";
@import "../base/variables";
@import "../base/listas";
@import "../base/extends";
@import "../base/mixins";



/* HEADER */

.ytcontainer {
    margin-top: 8px;
}

.mid-servicio {
    margin-top: 8px;
    background-color: $bg-color-main;

    .subtitulot {
        margin-top: 20px;
        font-family: $font-main;
        font-size: map-get($map: $ubi-locales, $key: font-size-sub );
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 46px;
    }
        .text {
            font-size: 20px;
            padding-top: 0px;
            padding-right: 20%;
            padding-bottom: 30px;
            padding-left: 46px;
        }
            @media only screen and (max-width: 480px) {
                .servicio {
                    font-size: 19px;
                    font-weight: bold;
                    padding-top: 20px;
                    padding-bottom: 0px;
                    padding-left: 37px;
                }
                .text {
                    font-size: 18px;
                    padding-top: 0px;
                    padding-right: 20%;
                    padding-bottom: 30px;
                    padding-left: 37px;
                }
            }
}

.especialidad {
    font-size: 22px;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 46px;
    @media only screen and (max-width: 480px) {
        padding-left: 35px;
    }
}

.plato1 {
    width: 60%;
    height: 60%;
    padding-top: 15px;
    margin-left: 20%;
}

.logo-home {
    display: block;
    margin: auto;
    width: 165px;
    padding-top: 1%;
    padding-bottom: 0px;
}

.asador {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    padding-top: 0px;
}

@media only screen and (max-width: 480px) {
    .plato1 {
        width: 100%;
        height: 100%;
        padding-top: 15px;
        margin: auto;
    }
        .logo-home {
            display: block;
            margin: auto;
            width: 140px;
            padding-top: 4%;
            padding-bottom: 0px;
        }

        .asador {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            padding-top: 0px;
        }
        
}

@media only screen and (min-width: 481px) and (max-width: 950px) {

    .plato1 {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        margin: auto;
    }
}

/*-- NOSOTROS -- */


.subtitulot {
    margin-top: 20px;
    font-family: $font-main;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 46px;
        @media only screen and (max-width: 480px) {
            margin-left: -10px;
    }
}

.text {
    font-size: 20px;
    padding-top: 0px;
    padding-right: 20%;
    padding-bottom: 30px;
    padding-left: 46px;

}

div {
    .javier {
        display: block;
        margin-bottom: 5px;
        margin-top: 35px;
        font-family: $font-main;
        font-size: 22px;
        font-weight: bold;
        padding-top: 0px;
        padding-left: 46px;
        @include textarea(black, $bg-color-main, 22px);
        
    }
    
    .javierb {
        display: block;
        margin: auto;
        width: 95%;
        margin-bottom: 40px;
    }
    .aplauso {
        display: block;
        margin: auto;
        width: 180px;
        margin-bottom: 40px;
    }
}


/*-- MENU -- */

section {
    .text-menu {
        margin-top: 20px;
        font-family: $font-main;
        font-size: 25px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-left: 46px;
    }
    .galeria {
        display: flex;
        position: absolute; 
        padding: 10px 60% 10px 46px;
        font-family: $font-main;
        font-size: 24px;
        font-weight: bold;
        background-color: $bg-color-main; 
        border-radius: 0px 20px 20px 0px;
    }
    
    .recomendado {
        display: flex;
        position: absolute;
        justify-content: flex-start;
        margin-top: 10%;
        margin-left: 46px;
        font-family: $font-main;
        font-size: 30px;
        color:$bg-color-main;
        font-weight: bold;
    }
    .lomo {
        display: flex;
        position: absolute;
        width: 45%;
        margin-bottom: 5px;
        margin-top: 14%;
        font-family: $font-main;
        font-size: 25px;
        font-weight: bold;
        padding-top: 5px;
        padding-left: 46px;
    }
}

div {
        
    .plato2 {
        display: flex;
        position: relative;
        padding: 0%;
        margin-top: 116px;
        margin-left: 48%;
        width: 45%;
    }

    .linea{
        display: flex;
        position: absolute; 
        text-align: end;
        margin-top: 2%;
        margin-left: 25%;
        padding: 0px 34% 55px;
        font-family: $font-main;
        font-size: 24px;
        font-weight: bold;
        background-color: $bg-color-main; 
        
    }
    
    .asado {
        display: flex;
        position: relative;
        left: 20%;
        width: 50%;
        margin-top: 2%;
    }
    .mid-logo{
        display: flex;
        position: relative;
        top: 6%;
        left: 11%;
        width: 17%;
        margin-top: -38%;
    }
}

section {
    
    .menu-body{
        margin-top: 25%;
        font-family: $font-main;
        font-size: 30px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 0px;
        margin-left: 15%;
        color:$bg-color-main;
        text-decoration: underline;
    }
}

.menu-container {

    .menu-row {
            display: flex;
            flex-direction: row;
            padding-left: 20%;
    }

        .item-container {
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            font-family: $font-main;
            font-size: 18px;
            
            

            .recepcion1 {
                font-weight: bold;
                color: $bg-color-main;
                font-size: 20px;
            }

            .reca1{
                color: $bg-color-main;
                margin-left: -6%;
                padding-top: -8px;
                padding-bottom: 10px;
            }
        }
    .pie {
        margin-top: 5px;
        font-family: $font-main;
        font-size: 30px;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 40px;
        margin-left: 60%;
        color:#b98a50;
        text-decoration: underline;  
    }
}

@media only screen and (min-width: 481px) and (max-width: 1039px) {

        section {
            
            div {

                .text-menu {
                    margin-top: 20px;
                    font-family: $font-main;
                    font-size: 19px;
                    font-weight: bold;
                    padding-top: 20px;
                    padding-bottom: 0px;
                    padding-left: 46px;
                }

                .galeria {
                    display: flex;
                    position: absolute; 
                    padding: 6px 65% 6px 46px;
                    font-family: $font-main;
                    font-size: 22px;
                    font-weight: bold;
                    background-color: $bg-color-main;
                    border-radius: 0px 20px 20px 0px;
                    
                }

                .recomendado {
                    display: flex;
                    position: absolute;
                    margin-top: 72%;
                    margin-left: 46px;
                    font-size: 25px;
                    font-weight: bold;
                }

                .lomo {
                    display: block;
                    position: absolute;
                    margin-top: 79%;
                    margin-bottom: 5px;
                    font-size: 18px;
                    padding-left: 0px;
                    margin-left: 46px;
                    width: auto;
                }
            }
        

        div {
            
            .plato2 {
                display: block;
                margin-top: 160px;
                margin-left: 46px;
                width: 80%;
            }

            .linea {
                display: none;
            }
        
            .asado {
                display: flex;
                position: relative;
                margin-top: 29%;
                left: 46px;
                width: 80%;

            }

            .mid-logo{
                display: flex;
                position: relative;
                margin-top: -60%;
                left: 30px;
                width: 20%;
            }
        }
    }   

        section {

            .menu-body{
                margin-top: 35%;
                font-size: 25px;
                font-weight: bold;
                padding-top: 90px;
                margin-left: 46px;
                color:$bg-color-main;
                text-decoration: underline;
            }
        }   

    .menu-container {

        .menu-row {
            display: flex;
            flex-direction: row;
            margin-top: 0%;
            padding-left: 2%;
        }

            .pie {
                margin-top: 5px;
                font-family: $font-main;
                font-size: 25px;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 40px;
                margin-left: 35%;
                color: $bg-color-main;
                text-decoration: underline;  
            }
        }
}


@media only screen and (max-width: 480px) {
    
    section {
            
        div {

            .text-menu {
                font-size: 17px;
                padding-top: 6px;
                padding-bottom: 3px;
                padding-left: 22px;
            }

            .galeria {
                padding: 6px 65% 6px 28px;
                font-size: 20px;
                border-radius: 0px 20px 20px 0px;
            }

            .recomendado {
                margin-top: 80%;
                margin-left: 28px;
                font-size: 22px;
            }

            .lomo {
                margin-top: 90%;
                margin-bottom: 5px;
                font-size: 18px;
                padding-left: 0px;
                margin-left: 28px;
                width: auto;
            }
        }
        div {
            .plato2 {
                margin-top: 158px;
                margin-left: 28px;
                width: 80%;
            }

            .linea {
                display: none;
            }

            .asado {
                margin-top: 60px;
                left: 28px;
                width: 80%;
            }

            .mid-logo{
                margin-top: -60%;
                left: 19px;
                width: 20%;
            }
        }
    }

    section {

        .menu-body{
            margin-top: 25%;
            font-size: 22px;
            font-weight: bold;
            padding-top: 90px;
            margin-left: 28px;
        }
    }   

.menu-container {

    .menu-row {
        margin-top: 0%;
        padding-left: 5px;

        .item-container {
            padding-left: 18px;
            font-family:$font-main;
            font-size: 17px;

            .recepcion1 {
                font-weight: bold;
                color: $bg-color-main;
                font-size: 19px;
            }

            .reca1{
                color: $bg-color-main;
                margin-left: -33px;
                padding-top: 4px;
                padding-bottom: 10px;
                list-style-type: none;
            }
        }
    }

        .pie {
            margin-top: 2px;
            font-size: 22px;
            padding-bottom: 20px;
            margin-left: 45px;
            text-decoration: underline;  
        }
    }
}

/*-- LOCALES -- */


section {
    .estamos {
        margin-top: 20px;
        font-family: $font-main;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 46px;
        @include textarea (#464646, none, 22px);
    }
}


.dir-container1{
    display: flex;
    position: absolute;
    justify-content: flex-start;
    margin-top: 90px;
    margin-left: 15%;
    .origen {
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: map-get($map: $ubi-locales, $key: font-size-title );
        color: map-get($map: $ubi-locales, $key: color-main );
        font-weight: bold;
    }
    .ubicacion1 {
        font-size: map-get($map: $ubi-locales, $key: font-size-sub );
        color: $bg-color-main;
        padding-top: 1px;
    }
    .smartin {
        margin-bottom: 2px;
        font-weight: bold;
        color: $text-color;
        font-weight: bold;
        }
    .tel {
        margin-bottom: 2px;
        font-weight: bold;
        color: $text-color;
        font-weight: bold;
    }
    }


.mapa1{
    display: flex;
    position: relative;
    margin-right: 50%;
    padding: 0%;
    margin-top: 140px;
    margin-left: 48%;
    width: 45%;
}

section {
    .linea1 {
        display: flex;
        position: absolute; 
        margin-top: 15px;
        padding: 0px 35% 55px;
        background-color: $bg-color-main; 
        border-radius: 0px 20px 20px 0px;
    }

    .logo2 {
        display: block;
        margin-left: 70%;
        width: 165px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

section {
    .mapa8 {

        padding: 10px;
        margin-top: 0.4%;
        margin-left: 5%;
        margin-bottom: 60px;
        width: 45%;
    }
}

.dir-container2 {
    display: flex;
    position: relative;
    margin-top: -400px;
    margin-left: 60%;
    margin-bottom: 200px;

    .bandera {
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: map-get($map: $ubi-locales, $key: font-size-title );
        color: $bg-color-main;
        font-weight: bold;
    }
    .ubicacion2 {
        font-size: map-get($map: $ubi-locales, $key: font-size-sub );
        color: $bg-color-main;
        padding-top: 1px;
    }
    .direccion2 {
        color: $text-color;
        font-weight: bold;
        margin-bottom: 5px;
    }        
    .tel2 {
        color: $text-color;
        margin-bottom: 2px;
        font-weight: bold;
        padding-bottom: 20%;
    }
}



@media only screen and (min-width: 481px) and (max-width: 1039px) {

    section {
        .estamos {
            margin-top: 26px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 40px;
            padding-right: 8px;
        }
    }
    .dir-container1{
        display: flex;
        position: absolute;
        margin-top: 2px;
        margin-left: 15%;
        .origen {
            font-size: 22px;
        }
        .ubicacion1 {
            font-size: 19px;
        }
    }
    
    .mapa1{
        display:flex; 
        position: static;
        padding-top: 155px;
        margin-right: 30%;
        margin-left: 40px;
        width: 80%;
    }
    
    section {
        .linea1{
            display: none;
        }
        .logo2 {
            display: block; 
            margin-top: 0px;
            margin-left: 35%;
            width: 140px;
            padding-top: 0px;
            padding-bottom: 30px;
        }
    }
        .dir-container2 {
            display: flex;
            position: absolute;
            margin-top: -600px;
            margin-right: 1px;
            margin-bottom: 0px;
            margin-left: 15%;
        
        .bandera {
            font-size: 22px;
        
        }
        .ubicacion2 {
            font-size: 19px;
        }
    }
    section{
        .mapa8{
            display: flex;
            position: relative;
            padding-top: 70px;
            margin-top: 20%;
            margin-right: 30%;
            margin-left: 40px;
            margin-bottom: 50px;
            width: 80%;
        }
    }
}






@media only screen and (max-width: 480px) {
    section {
        .estamos {
            margin-top: 16px;
            font-size: 18px;
            font-weight: bold;
            padding-left: 35px;
            padding-right: 8px;
        }
    }
    .dir-container1 {
        display: block;
        margin-top: 0px;
        margin-left: 10%;
        padding-left: 0px;
        padding-right: 8px;
        .origen {
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 21px;
            color: $bg-color-main;
            font-weight: bold;
        }
        .ubicacion1 {
            font-size: 19px;
            color: $bg-color-main;
            padding-top: 1px;
        }
        .smartin {
            font-size: 16px;
        }
        .tel {
            font-size: 16px;
        }
    }
    section{
        .mapa1{
            display: block;
            padding-top: 28%;
            margin-top: 180px;
            margin-right: 30%;
            margin-left: 35px;
            height: 50%;
            width: 80%;
        }
    }
    section {
        .linea1{
            display: none;
        }
        .logo2 {
            display: block;
            margin-top: -95px; 
            margin-left: 30%;
            width: 120px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    .dir-container2 {
        display: block;
        margin-top: -108%;
        margin-left: 10%;
        margin-bottom: 50%;
        padding-left: 0px;
        padding-right: 8px;
        
        .bandera {
            font-size: 20px;
        }
        .ubicacion2 {
            font-size: 19px;
        }
        .direccion2 {
            font-size: 16px;
        }
        .tel2 {
            font-size: 16px;
        }
    }
    
    section {
        .mapa8 {
            display: block;
            padding-top: 35%;
            margin-top: 65px;
            margin-right: 30%;
            margin-bottom: 20px;
            margin-left: 35px;
            height: 50%;
            width: 80%;
        }
    }
}


/* -- EVENTOS -- */

.inicio{
    display: inline;
    padding-left: 180px;

    .living {
        margin-top: 30px;
        padding-bottom: 60px;
        width: 30%;
        height: 30%;
    }
}

.presenta-container {
    display: inline;
    position: absolute;
    padding: 20px;
    margin-top: 8%;
    margin-left: 10%;
        div {
            .recepciones {
                color: $bg-color-main;
                font-size: 30px;
                font-weight: bold;
            }
            .nosolo {
                font-size: 25px;
            }
            .aire {
                font-size: 23px;
            }
        }
}
section {
    .logoe {
        display: flex;
        position: static;
        width: 240px;
        margin-top: -15%;
        margin-left: 60%;
    }
    .linevents {
        @extend %linea;
    }
}
section{
    .parrafo-mid {
        margin-top: 40px;
        margin-left: 10%;
        padding-right: 60%;
        
        h3 {
            padding-top: 60px;
            color: $bg-color-main; 
        }

        .todaocasion {
            font-size: 20px;
            color: $text-color;
        }
        .nuestras {
            font-size: 20px;
            color: $bg-color-main;
            font-weight: bold;
            padding-right: 50px
        }
    }
}

.eventos {
    display: flex;
    position: static;
    width: 45%;
    margin-top: -360px;
    margin-left: 50%;
    }

.form {
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 60px 50% 10px 10%; 
}


@media only screen and (min-width: 481px) and (max-width: 1039px) {

    .presenta-container {
        display: inline;
        position: absolute;
        padding: 20px 20px 30px 20px;
        margin-top: 4%;
        margin-left: -60%;
            div {
                .recepciones {
                    color: $bg-color-main;
                    font-size: 28px;
                    font-weight: bold;
                }
                .nosolo {
                    font-size: 23px;
                }
                .aire {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }
    }
        .inicio{
            margin-left: 50px;
            padding-left: 15px;
        
            .living {
                margin-top: 290px;
                margin-left: -100px;
                padding-top: 0px;
                padding-bottom: 60px;
                width: 70%;
                height: 70%;
            }
        }
        section {
            .logoe {
                display: none;
            }
        }
    section {
        .linevents {
            margin-top: 0px;
        }
    }
    section {
        .parrafo-mid {
            margin-top: -20px;
            margin-left: 52px;
            padding-right: 18%;
            
            h3 {
                margin-top: 30px;
                padding-top: 5px;
                color: $bg-color-main; 
            }
    
            .todaocasion {
                font-size: 20px;
                color: $text-color;
            }
            .nuestras {
                font-size: 20px;
                color: $bg-color-main;
                font-weight: bold;
                padding-right: 50px
            }
        }
    }
    .eventos {
        width: 70%;
        margin-top: 60px;
        margin-left: 16%;
    }
    .form {
        margin-top: 40px;
        margin-bottom: 35px;
        padding: 30px 30px 10px 10%; 
    }
}

@media only screen and (max-width: 480px) {

    .presenta-container {
        display: inline;
        position: absolute;
        padding: 20px 20px 30px 20px;
        margin-top: 4%;
        margin-left: -47%;
            div {
                .recepciones {
                    color: $bg-color-main;
                    font-size: 28px;
                    font-weight: bold;
                }
                .nosolo {
                    font-size: 23px;
                }
                .aire {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }
    }
        .inicio{
            margin-left: 20px;
            padding-left: 15px;
        
            .living {
                margin-top: 290px;
                margin-left: -95px;
                padding-top: 0px;
                padding-bottom:0px;
                width: 70%;
                height: 70%;
            }
        }
        section {
            .logoe {
                display: none;
            }
        }
    section {
        .linevents {
            margin-top: 30px;
        }
    }
    section {
        .parrafo-mid {
            margin-top: 5px;
            margin-left: 46px;
            padding-right: 10%;
            
            h3 {
                padding-top: 20px;
                color: $bg-color-main; 
            }
    
            .todaocasion {
                font-size: 20px;
                color: $text-color;
            }
            .nuestras {
                font-size: 20px;
                color: $bg-color-main;
                font-weight: bold;
                padding-right: 30px
            }
        }
    }
    .eventos {
        width: 80%;
        margin-top: 20px;
        margin-left: 32px;
    }
    .form {
        margin-top: 35px;
        margin-bottom: 35px;
        padding: 15px 21px 10px 8%; 
    }

}

/* animaci√≥n */


.logoe {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.550, 0.055, 0.675, 0.190) ;
	        animation: scale-up-center 0.4s cubic-bezier(0.550, 0.055, 0.675, 0.190) ;
    }


 @-webkit-keyframes scale-up-center {
    0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    }
    100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
}
    @keyframes scale-up-center {
    0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    }
    100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
}

/*----------------------------------------*/


.plato2,.mapa1 {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes slide-top {
    0% {
    -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}
    @keyframes slide-top {
    0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

.living {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-right {
    0% {
    -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }
    }
@keyframes slide-right {
    0% {
    -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }
}
